package _problems._interviewbit.dynamic_programming;

/*
 * Given a string, find if there is any sub-sequence that repeats itself. A sub-sequence
 *  of a string is defined as a sequence of characters generated by deleting some characters
 *  in the string without changing the order of the remaining characters.
 */

public class RepeatingSubSequence {

	// DP version
	public int anytwo(String A) {
		if (A == null || A.length() <= 1)
			return 0;

		char[] a = A.toCharArray();
		int n = a.length;
		int[][] dp = new int [n+1][n+1];
		
		for (int i = 0; i <= n; i++)
			for (int j = 0; j <= n; j++) {
				if (i == 0 || j == 0) { dp[i][j] = 0; continue; }

				if (i-1 != j-1 && a[i-1] == a[j-1]) dp[i][j] = 1 + dp[i-1][j-1];
				else dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
			}
	
		return dp[n][n] < 2 ? 0 : 1;
	}

	// brute-force version
	public int anytwoBF(String s) {
		char[] a = s.toCharArray();
		
		return helperBF(a, 0, 0) < 2 ? 0 : 1;
	}

	private int helperBF(char[] a, int i, int j) {
		if (i == a.length || j == a.length) return 0;
		
		if (i != j && a[i] == a[j]) return (1+ helperBF(a, i+1, j+1));

		int len1 = helperBF(a, i+1, j);
		int len2 = helperBF(a, i, j+1);
		return Math.max(len1, len2 );
	}
	
	/* The MAIN ---------------------------------------------------------------------------------*/
	public static void main (String args[]) {
		//String A = "ABCABD";
		//String A = "aabb";
		String A = "xaaybb";

		
		RepeatingSubSequence t = new RepeatingSubSequence();
		int r;
		
		r = t.anytwoBF(A);
		System.out.println("BF:" + r);

		r = t.anytwo(A);
		System.out.println("DP:" + r);

	}
}
