
#include <algorithm>
#include <vector>
#include <fstream>
#include <sstream>
#include <iostream>
using namespace std;

class SwapNodes {
public:
	void swap_nodes(vector<vector<int>>& idxs, int n, int depth, int k) {
		if (depth % k == 0) swap(idxs[n][0], idxs[n][1]);

		if (idxs[n][0] != -1)swap_nodes(idxs, idxs[n][0] - 1, depth + 1, k);
		if (idxs[n][1] != -1)swap_nodes(idxs, idxs[n][1] - 1, depth + 1, k);
	}

	void in_order(vector<vector<int>>& idxs, int n, vector<int>& ans) {
		if (idxs[n][0] != -1)in_order(idxs, idxs[n][0] - 1, ans);
		ans.push_back(n + 1);
		if (idxs[n][1] != -1)in_order(idxs, idxs[n][1] - 1, ans);
	}

	vector<vector<int>> swapNodes(vector<vector<int>> idxs, vector<int> q) {
		vector<vector<int>> ans;

		if (!idxs.empty()) {
			for (int k : q) {
				swap_nodes(idxs, 0, 1, k);

				vector<int> inorder;
				in_order(idxs, 0, inorder);
				ans.push_back(inorder);
			}
		}

		return ans;
	}
};

#if 0
int main(void) {
#if 0
	vector<vector<int>> idxs = {
	{ 2, 3 },
	{ 4, -1},
	{ 5, -1},
	{ 6, -1},
	{ 7, 8},
	{-1, 9},
	{-1, -1},
	{10, 11},
	{-1, -1},
	{-1, -1},
	{-1, -1} };
	vector<int> q = { 2, 4 };
#endif

	vector<vector<int>> idxs = { {2, 3}, {-1, 4}, {5, 6}, {7, -1}, {-1, -1}, {-1, -1}, {8, -1}, {9, -1}, {10, 11}, {12, -1}, {13, -1}, {14, -1}, {-1, 15}, {-1, 16}, {17, -1}, {18, 19}, {-1, 20}, {21, 22}, {23, -1}, {-1, -1}, {-1, -1}, {24, 25}, {-1, 26}, {27, -1}, {28, 29}, {30, -1}, {-1, -1}, {-1, 31}, {32, 33}, {34, -1}, {-1, 35}, {36, -1}, {-1, -1}, {-1, -1}, {37, -1}, {-1, 38}, {39, 40}, {41, 42}, {-1, 43}, {44, 45}, {46, 47}, {48, 49}, {-1, -1}, {-1, 50}, {51, 52}, {-1, -1}, {-1, -1}, {53, 54}, {55, 56}, {57, 58}, {-1, -1}, {-1, -1}, {59, -1}, {60, -1}, {61, 62}, {-1, 63}, {64, -1}, {-1, 65}, {-1, 66}, {67, 68}, {69, 70}, {71, -1}, {72, -1}, {73, 74}, {-1, 75}, {76, 77}, {78, -1}, {79, -1}, {-1, 80}, {-1, 81}, {-1, 82}, {-1, 83}, {-1, 84}, {-1, -1}, {85, -1}, {86, -1}, {87, -1}, {88, 89}, {-1, -1}, {90, -1}, {-1, -1}, {91, 92}, {93, 94}, {-1, 95}, {96, 97}, {-1, 98}, {-1, -1}, {99, -1}, {100, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1} };
	vector<int> q = { {6}, {18}, {21}, {12}, {2}, {21}, {18}, {15}, {4}, {21}, {2}, {16}, {15}, {18}, {19}, {3}, {23}, {15}, {17}, {14}, {15}, {20}, {13}, {25}, {1}, {14}, {23}, {14}, {23}, {15}, {20}, {23}, {15}, {11}, {24}, {7}, {8}, {2}, {8}, {7}, {5}, {14}, {15}, {9}, {22}, {8}, {11}, {4}, {16}, {25}, {13}, {16}, {24}, {20}, {2}, {9}, {6}, {17}, {22}, {24}, {4}, {11}, {6}, {2}, {24}, {3}, {18}, {2}, {5}, {22}, {18}, {1}, {20}, {5}, {10}, {10}, {22}, {22}, {22}, {1}, {5}, {13}, {25}, {20}, {7}, {5}, {18}, {18}, {19}, {24}, {15}, {17}, {6}, {5}, {14}, {18}, {24}, {20}, {2}, {1} };
	
	SwapNodes t;
	vector<vector<int>> ans = t.swapNodes(idxs, q);
	for (vector<int> inorder : ans) {
		for (int x : inorder) cout << x << " ";
		cout << endl;
	}

	return 0;
}
#endif