
/*
 * Comparison Sort: Heap-Sort (in-place)
 *
 * Note: Only for didactic purpose.
 *
 * Complexity:
 *    - worst/average case: T(n) = O(n.logn)
 */

#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

class HeapSort {
public:
	void sort(vector<int>& a) {
		int n = (int)a.size();
		build_heap(a, n);

		for (int m = n - 1; m > 0; m--) {
			swap(a[0], a[m]);
			heapify_sink(a, m, 0);
		}
	}

	void build_heap(vector<int>& a, int n) {
		int start = (n - 1) / 2;
		for (int k = start; k >= 0; k--)
			heapify_sink(a, n, k);
	}

	void heapify_sink(vector<int>& a, int n, int k) {
		if (k >= n) return;

		int l = 2 * k + 1, r = 2 * k + 2;
		int m = k;
		if (l < n && a[m] < a[l]) m = l;
		if (r < n && a[m] < a[r]) m = r;

		if (m != k) {
			swap(a[k], a[m]);
			heapify_sink(a, n, m);
		}
	}
};

#if 0
int main(void) {
	vector<int> a = { 3, 7, 4, 9, 5, 2, 6, 1 };
	//vector<int> a = { 685987, 396785, 214875, 973787, 816711, 585678, 480793, 1111, 945004, 655545, 344367, 236759, 64831, 302928, 502406, 558816, 962941, 958710, 179765, 661636, 796761, 849761, 576780, 207239, 505106, 384647, 64793, 675254, 872356, 539333, 973919, 877672, 643863, 688160, 6824, 688308, 621708, 780922, 876720, 415784, 96195, 393503, 731780, 297519, 376302, 361329, 320072, 383309, 67396, 591351, 75683, 272058, 590087, 712790, 484298, 697022, 742627, 674547, 526119, 356793, 665588, 669707, 154767, 737947, 737055, 207744, 456816, 991765, 672765, 581419, 790690, 717227, 389592, 61491, 386907, 812562, 195090, 502335, 923230, 940453, 660789, 548299, 426813, 835081, 679395, 2172, 850021, 989628, 829511, 453951, 891402, 348107, 5829, 208606, 288880, 247714, 86928, 849563, 453317, 944401, 264438, 712595, 48065, 968355, 448382, 270065, 901014, 861567, 846022, 370543, 227709, 121804, 385180, 110514, 88781, 198514, 160007, 121423, 203771, 454185, 23970, 178556, 98503, 998015, 686359, 480270, 505802, 847875, 31359, 794379, 894357, 313201, 696947, 399927, 962768, 878078, 831535, 945783, 905182, 572440, 461241, 61274, 810666, 105741, 901388, 660386, 202052, 734760, 638959, 355330, 401566, 604188, 341013, 234227, 481495, 376431, 277287, 220772, 223656, 406979, 299070, 326664, 534855, 453493, 352978, 199155, 239395, 744863, 90264, 854598, 979633, 309984, 627146, 998666, 65828, 974264, 41576, 133963, 54532, 787666, 7769, 837860, 484125, 245529, 350289, 379114, 851631, 861134, 96382, 762940, 36784, 166095, 434556, 613549, 941868, 946672, 375727, 548264, 205483, 434586, 734186, 252092, 591504, 939884, 240185, 168819, 862194, 170360, 442099, 600493, 564728, 210632, 460655, 936056, 154557, 52753, 527832, 261903, 860465, 385189, 142205, 216356, 360055, 288834, 562772, 872034, 311629, 377391, 192119, 293095, 113698, 89255, 154645, 77375, 166378, 885608, 819589, 863294, 181790, 281567, 679807, 804004, 334866, 556850, 395263, 662925, 375050, 322140, 254865, 966132, 987067, 892476, -4408, -612463, -37293, -61553, -924376, -880857, -116353, -180764, -356272, -272543, -43968, -700177, -489577, -742873, -852279, -753279, -437812, -76778, -967344, -580809, -221015, -907929, -653953, -471508, -621647, -626324, -858202, -972852, -595043, -721325, -836254, -234612, -722856, -323446, -287562, -324431, -28126, -860904, -665721, -980846, -589031, -546513, -4221, -807768, -670558, -771655, -485716, -322147, -111100, -965894, -403293, -129923, -701134, -896567, -516077, -621205, -998240, -647068, -712460, -863280, -449542, -57399, -366309, -234325, -86936, -406433, -557072, -683086, -848367, -139745, -554555, -560643, -719734, -774236, -205139, -120106, -587017, -219018, -748225, -20659, -820223, -386881, -394374, -307692, -452450, -969264, -550745, -666841, -529784, -597337, -335386, -513455, -38168, -135204, -794848, -576498, -925336, -297825, -957938, -643445, -330627, -126904, -946042, -708854, -922468, -771364, -965710, -688472, -276748, -21219, -588329, -950, -237884, -139069, -43960, -416338, -163012, -307622, -691209, -366926, -821403, -223047, -882523, -50903, -223933, -620010, -705003, -305440, -827428, -6002, -681872, -332444, -707902, -30562, -779178, -962179, -237839, -139682, -336789, -276084, -119096, -164028, -852474, -272786, -846121, -892126, -309379, -418338, -713297, -200303, -444570, -4892, -582336, -636972, -386181, -717925, -537534, -909946, -778846, -744691, -56088, -585372, -395239, -616495, -561666, -3079, -172600, -724866, -462076, -684346, -724694, -438665, -197289, -479183, -262024, -288543, -513882, -492937, -265160, -197578, -110898, -533463, -838137, -769120, -255730, -658275, -129474, -176709, -948118, -413905, -896985, -806711, -854500, -87790, -380494, -762393, -128205, -631818, -225201, -217127, -346559, -697785, -173367, -407887, -501837, -523641, -271180, -532424, -997176, -192800, -498744, -586273, -478600, -929030, -978064, -244649, -428540, -594165, -985476, -557560, -452878, -59634, -62400, -710167, -453358, -898702, -544377, -992662, -193377, -847178, -870544, -376247, -401125, -951169, -733956, -167886, -82452, -401983, -552930, -769776, -744168, -863753, -825174, -244501, -832157, -238268, -56537, -894028 };
	HeapSort t;
	t.sort(a);
	for (auto x : a) cout << x << " ";

	return 0;
}
#endif